spring.liquibase.change-log=classpath:db/changelog/changelog-master.xml
#spring.profiles.active=local
spring.profiles.active=prod

security.oauth2.resource.filter-order=3

security.signing-key=QeThWmZq4t7w9z$C
security.encoding-strength=256
security.security-realm=Spring Boot JWT

security.jwt.client-id=titamediapp
security.jwt.client-secret=tita89codex
security.jwt.grant-type=password
security.jwt.scope-read=read
security.jwt.scope-write=write
security.jwt.resource-ids=titaresourceid